<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mechu"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!-- 고정된 상단 영역 -->
        <LinearLayout
            android:id="@+id/fixedHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- 뒤로 가기 버튼 -->
            <ImageView
                android:id="@+id/backButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_back" />

            <!-- 로고 이미지 -->
            <ImageView
                android:id="@+id/logoImage"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:src="@drawable/mechulogo"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-41dp" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@android:color/black" />

        </LinearLayout>


        <!-- ...칼로리 먹었어요~! 부분 -->
        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/fixedHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!--addDynamicImageView 메서드로 image 추가-->

            <TextView
                android:id="@+id/kcal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:layout_marginTop="16dp"
                android:layout_marginLeft="20dp"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="칼로리 먹었어요~!"
                android:textSize="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:textStyle="bold" />


        </LinearLayout>


        <!--중간선-->
        <LinearLayout
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical">

            <View
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@android:color/black" />

        </LinearLayout>

        <!--메뉴-->
        <LinearLayout
            android:id="@+id/mid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal">

        <!--addDynamicTextView 메서드로 Text 생성-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="메뉴"
            android:textStyle="bold"/>





        </LinearLayout>

        <!--먹은 음식-->
        <!--사용자가 먹은 음식 데이터 추가 되면 수정 필요-->
    <LinearLayout
        android:id="@+id/food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="쌀밥"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textSize="25dp"/>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="2dp"
            android:background="@android:color/black" />

    </LinearLayout>

    </LinearLayout>

    <!-- 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- 첫 번째 버튼 -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:text="추가하기" />

        <!-- 두 번째 버튼 -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:text="수정하기" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
