<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mechu"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 고정된 상단 영역 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:id="@+id/fixedHeader"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- 뒤로 가기 버튼 -->
            <ImageView
                android:id="@+id/backButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_back" />

            <!-- 로고 이미지 -->
            <ImageView
                android:id="@+id/logoImage"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:src="@drawable/mechulogo"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-41dp" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/black" />

        </LinearLayout>

        <!-- 원형 프로그레스 바 영역 -->
        <com.example.mechu_project.HalfCircleGaugeView
            android:id="@+id/halfCircleGauge"
            android:layout_width="407dp"
            android:layout_height="199dp"
            android:layout_marginTop="116dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/halfCircleGauge"
            android:layout_marginTop="60dp">

            <!-- 단백질 원형 프로그레스 바 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ProgressBar
                    android:id="@+id/proteinProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="0"
                    android:indeterminate="false"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:rotation="270"/>

                <TextView
                    android:id="@+id/proteinProgressLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="단백질"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/proteinProgressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

            <!-- 탄수화물 원형 프로그레스 바 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ProgressBar
                    android:id="@+id/carbsProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="0"
                    android:indeterminate="false"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:rotation="270"/>

                <TextView
                    android:id="@+id/carbsProgressLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="탄수화물"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/carbsProgressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

            <!-- 지방 원형 프로그레스 바 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ProgressBar
                    android:id="@+id/fatProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="0"
                    android:indeterminate="false"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:rotation="270"/>

                <TextView
                    android:id="@+id/fatProgressLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="지방"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/fatProgressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- BottomSheet 영역 -->
    <LinearLayout
        android:id="@+id/foodDetailBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/checkbox_background1"
        android:padding="2dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <!-- 더보기 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginBottom="1dp"
                android:padding="1dp"
                android:text="더보기"
                android:textSize="13sp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--아침 레이아웃-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- 아침 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/basic_breakfast_food"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/basic_breakfast_food"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <TextView
                            android:id="@+id/morning_food"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="아침>"
                            android:textSize="25dp"
                            android:clickable="true"
                            app:layout_constraintStart_toEndOf="@id/basic_breakfast_food"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <ImageView
                            android:id="@+id/menuPlus1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/basic_plus"
                            android:layout_marginStart="16dp"
                            android:clickable="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!--아침 메뉴 및 영양 정보-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/m_food_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="18dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/m_food_cal"/>

                        <TextView
                            android:id="@+id/m_food_cal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="20dp"
                            android:layout_marginStart="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/m_food_name"
                            android:gravity="right"/>

                        <TextView
                            android:id="@+id/morning_carbs_info"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="탄수화물: 0g"
                            android:visibility="gone"
                            android:gravity="start"
                            app:layout_constraintStart_toStartOf="@id/m_food_name"
                            app:layout_constraintTop_toBottomOf="@id/m_food_name" />

                        <TextView
                            android:id="@+id/morning_protein_info"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="단백질: 0g"
                            android:visibility="gone"
                            android:gravity="start"
                            app:layout_constraintStart_toStartOf="@id/m_food_name"
                            app:layout_constraintTop_toBottomOf="@id/morning_carbs_info" />

                        <TextView
                            android:id="@+id/morning_fat_info"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="지방: 0g"
                            android:visibility="gone"
                            android:gravity="start"
                            app:layout_constraintStart_toStartOf="@id/m_food_name"
                            app:layout_constraintTop_toBottomOf="@id/morning_protein_info" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <!--점심 레이아웃-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- 점심 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/basic_launch_food"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/basic_launch_food"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/launch_food"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:text="점심 >"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/basic_launch_food"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/menuPlus2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="16dp"
                            android:background="@drawable/basic_plus"
                            android:clickable="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!--점심 메뉴 및 영양 정보-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/l_food_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="18dp"
                            app:layout_constraintEnd_toStartOf="@+id/l_food_cal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/l_food_cal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="20dp"
                            android:layout_marginStart="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/l_food_name"
                            app:layout_constraintTop_toTopOf="parent"
                            android:gravity="right" />

                        <TextView
                            android:id="@+id/lunch_carbs_info"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="탄수화물: 0g"
                            android:gravity="start"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="@id/l_food_name"
                            app:layout_constraintTop_toBottomOf="@id/l_food_name" />

                        <TextView
                            android:id="@+id/lunch_protein_info"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="단백질: 0g"
                            android:gravity="start"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="@id/l_food_name"
                            app:layout_constraintTop_toBottomOf="@id/lunch_carbs_info" />

                        <TextView
                            android:id="@+id/lunch_fat_info"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="지방: 0g"
                            android:gravity="start"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="@id/l_food_name"
                            app:layout_constraintTop_toBottomOf="@id/lunch_protein_info" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <!--저녁 레이아웃-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- 저녁 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/basic_dinner_food"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/basic_dinner_food"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <TextView
                            android:id="@+id/dinner_food"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="저녁 >"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            android:clickable="true"
                            app:layout_constraintStart_toEndOf="@id/basic_dinner_food"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <ImageView
                            android:id="@+id/menuPlus3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/basic_plus"
                            android:layout_marginStart="16dp"
                            android:clickable="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!--저녁 메뉴 및 영양 정보-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/d_food_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="18dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/d_food_cal"/>

                        <TextView
                            android:id="@+id/d_food_cal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="20dp"
                            android:layout_marginStart="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/d_food_name"
                            android:gravity="right"/>


                        <TextView
                            android:id="@+id/dinner_carbs_info"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="탄수화물: 0g"
                            android:gravity="start"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="@id/d_food_name"
                            app:layout_constraintTop_toBottomOf="@id/d_food_name" />

                        <TextView
                            android:id="@+id/dinner_protein_info"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="단백질: 0g"
                            android:gravity="start"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="@id/d_food_name"
                            app:layout_constraintTop_toBottomOf="@id/dinner_carbs_info" />

                        <TextView
                            android:id="@+id/dinner_fat_info"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="지방: 0g"
                            android:gravity="start"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="@id/d_food_name"
                            app:layout_constraintTop_toBottomOf="@id/dinner_protein_info" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
