<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- 좌측 채팅 -->
    <LinearLayout
        android:id="@+id/leftChatView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="80dp"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/characterlogo"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="메츄"
                android:textSize="18sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <TextView
            android:id="@+id/leftChatTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/mechu_chat_m"
            android:textColor="@color/white"
            android:maxWidth="200dp"
            android:textSize="18sp"
            android:text="Hello World"
            android:padding="8dp"/>

    </LinearLayout>

    <!-- 우측 채팅 -->
    <LinearLayout
        android:id="@+id/rightChatView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:gravity="end"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <TextView
                android:id="@+id/userId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사용자ID"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/user_ic" />

        </LinearLayout>

        <TextView
            android:id="@+id/rightChatTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/mechu_chat_u"
            android:textColor="@color/white"
            android:maxWidth="200dp"
            android:textSize="18sp"
            android:text="Hello World"
            android:padding="8dp"/>

    </LinearLayout>

</RelativeLayout>
