<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mechu"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 고정된 상단 영역 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:id="@+id/fixedHeader"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- 뒤로 가기 버튼 -->
            <ImageView
                android:id="@+id/backButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_back" />

            <!-- 로고 이미지 -->
            <ImageView
                android:id="@+id/logoImage"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:src="@drawable/mechulogo"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-41dp" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/black" />

        </LinearLayout>

        <!-- 원형 프로그레스 바 영역 -->
        <com.example.mechu_project.HalfCircleGaugeView
            android:id="@+id/halfCircleGauge"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="116dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/halfCircleGauge"
            android:layout_marginTop="60dp">

            <!-- 단백질 원형 프로그레스 바 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ProgressBar
                    android:id="@+id/proteinProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="0"
                    android:indeterminate="false"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:rotation="270"/>

                <TextView
                    android:id="@+id/proteinProgressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/proteinProgressLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="단백질"
                    android:textSize="20sp" />
            </LinearLayout>

            <!-- 탄수화물 원형 프로그레스 바 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ProgressBar
                    android:id="@+id/carbsProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="0"
                    android:indeterminate="false"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:rotation="270"/>

                <TextView
                    android:id="@+id/carbsProgressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/carbsProgressLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="탄수화물"
                    android:textSize="20sp" />
            </LinearLayout>

            <!-- 지방 원형 프로그레스 바 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ProgressBar
                    android:id="@+id/fatProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="0"
                    android:indeterminate="false"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:rotation="270"/>

                <TextView
                    android:id="@+id/fatProgressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/fatProgressLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="지방"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- BottomSheet 영역 -->
    <LinearLayout
        android:id="@+id/foodDetailBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/checkbox_background1"
        android:padding="2dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <!-- 더보기 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginBottom="1dp"
                android:padding="1dp"
                android:text="더보기"
                android:textSize="13sp" />
        </LinearLayout>


        <!-- 아침 레이아웃 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아침"
                android:textSize="20sp"/>
        </LinearLayout>

        <!-- 점심 레이아웃 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="점심"
                android:textSize="20sp"/>
        </LinearLayout>

        <!-- 저녁 레이아웃 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="저녁"
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
